package com.company;

public class Main {

    public static void main(String[] args) {
//Задание 1 Вывести на экран возрастающую последовательность из 10 чисел начиная с 15
//        int num = 15;
//        for(int i = 0;i <= 10;i++){
//            num += 1;
//            System.out.println(num);
//        }
//------------------------------------------------------------------------------------

//Задание 2 Вывести на экран убывающую последовательность нечетных чисел в интервале от 33 до 15.
//        for(int i = 33; i>=15; i--){
//            if(i%2>0){
//                System.out.println(i);
//            }
//        }
//------------------------------------------------------------------------------------

 //Задание 3 Написать программу для вывода на экран всех элементов массива строк через запятую.
//        String arr[] = {"Надеюсь","я все","сделал","правильно"};
//        for(int i = 0;i<arr.length;i++){
//
//            if (i+1==arr.length){
//                System.out.print(arr[i] + "."); // чтобы под конец ставилась не запятая, а точка
//            }else{
//                System.out.print(arr[i]+",");
//            }
//        }
//------------------------------------------------------------------------------------

//Задание 4 Написать программу для вывода на экран всех элементов массива чисел в обратном порядке.
//        int arr[] = {1,2,3,4,5,6,7,8,9,10};
//        for(int i = arr.length-1;i>=0;i--){
//            System.out.print(arr[i]+" ");
//        }
//----------------------------------------------------------------------------------------

//Задание 5 Написать программу для заполнения 20 элементов массива чисел с шагом 3, первым элементом которого будет 5.
// Не совсем понял что подразумевается под "шагом 3"
//        int [] arr = new int[20];
//        arr[0] = 5;
//        System.out.println(arr[0]);
//        for(int i = 1; i < arr.length;i++){
//            arr[i] = arr[i-1] + 3;
//            System.out.println(arr[i]);
//        }

//---------------------------------------------------------------------------------------

//Задание 6 Написать программу для заполнения массива чисел из 10 элементов значениями переменной
// а, при условии что а является членом арифметической прогрессии 2а-1, а1=4.
//        int a = 4;
//        int [] arr = new int [10];
//        arr[0]=a;
//        for(int i = 1;i <=arr.length;i++){
//            arr[i] = 2*arr[i-1]-1;
//            System.out.print(arr[i]+" ");
//        }
//
//---------------------------------------------------------------------------------------
// Задание 7 Выяснить, верно ли, что сумма элементов массива есть неотрицательное число, используя тернарный
// оператор.
//        int [] arr = {1,2,3,4,5,6,7,8};
//        int [] arr2 = {1,2,3,4,-100};
//        int sum_arr = 0;
//        int sum_arr2 = 0;
//        int sum = 0;
//        for(int i = 0; i<arr.length; i++){
//            sum_arr+=arr[i];
//            }
//        for(int i = 0; i<arr2.length; i++){
//            sum_arr2+=arr2[i];
//        }
//        sum = sum_arr + sum_arr2;
//        String answer = (sum >= 0)?"Сумма элементов массива неотрицательное число":"Сумма элементов массива отрицательное число";
//        System.out.println(answer);

//--------------------------------------------------------------------------------------
//Задание 8 Дан массив чисел. Используя тернарный оператор определить:
        //а) максимальный элемент;
        //б) минимальный элемент;
        //в) на сколько максимальный элемент больше минимального;
        //г)  индекс максимального элемента;
        //д) индекс минимального и индекс максимального элементов.
        int [] arr ={2,34,5,-5,1,4,7,10,18,9};
        int arr_max = arr[0];
        int arr_min = arr[0];
        int index_max = arr[0];
        int index_min = arr[0];

        
        for(int i = 0;i<arr.length;i++){
            arr_max = (arr_max > arr[i])?arr_max:arr[i];
        }
        
        for(int i = 0;i<arr.length;i++){
            arr_min = (arr_min < arr[i])?arr_min:arr[i];
        }
        
        int difference = arr_max - arr_min;
        
        for(int i = 0;i<arr.length;i++){
            if (arr[i] == arr_max){
                index_max = i;
            }
        }
        for(int i = 0;i<arr.length;i++){
            if (arr[i] == arr_max){
                index_max = i;
            }
        }
        for(int i = 0;i<arr.length;i++){
            if (arr[i] == arr_min){
                index_min = i;
            }
        }
        System.out.println("Максимальный элемент массива: "+ arr_max);
        System.out.println("Минимальный элемент массива: "+ arr_min);
        System.out.println("Разница между минимальным и максимальным элементами массива: "+ difference);
        System.out.println("Индекс максимального элемента массива: "+ index_max);
        System.out.println("Индекс минимального элемента элемента массива: "+ index_min);
    }
}
